# MyCraft

./: .gitignore  README.md  imgui.ini  settings.gradle
app/: GUI.txt  True  build.gradle
app/src/main/java/MyCraft/: MyCraft.java
app/src/main/java/MyCraft/gfx/: Renderer.java  Shader.java  SpriteAtlas.java  Texture.java  VAO.java  VBO.java  Window.java
app/src/main/java/MyCraft/gui/: GuiManager.java
app/src/main/java/MyCraft/hud/: Crosshair.java  Hotbar.java  HudComponent.java  HudManager.java
app/src/main/java/MyCraft/input/: Button.java  Input.java  Keyboard.java  Mouse.java
app/src/main/java/MyCraft/player/: AABB.java  Camera.java  Player.java  Ray.java
app/src/main/java/MyCraft/util/: BlockCounter.java  BufferUtils.java  Direction.java  Math.java  MathUtil.java  MathUtils.java
app/src/main/java/MyCraft/world/: Block.java  BlockData.java  BlockMesh.java  Chunk.java  ChunkMesh.java  FastNoiseLite.java  World.java
app/src/main/res/images/: blocks.xcf  crosshair.xcf  hotbar.xcf
app/src/main/res/shaders/: chunk.vs
app/src/main/resources/images/: blocks.xcf
app/src/main/resources/shaders/: chunk.frag  chunk.vert  chunk.vs  hud.frag  hud.vs
